
html, body, main {
    height: 100%;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.75fr;
    gap: 10px;
    margin: 0 10px 10px 10px;
}

main div {
    border: 1px solid #edf0f1;
    border-radius: 30px;
    padding: 10px;
}

div h1 {
    font-size: 24px;
    padding-left: 10px;
}

ul {
    padding-top: 5px;
    padding-left: 15px
}

img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.what {
    grid-column: 1;
    grid-row: 1;

    border: none;
}

.what p {
    padding-top: 10px;
}

.what h1 {
    padding-left: 0px;
}

.image {
    grid-column: 2;
    grid-row: 1/3;
    background-color: #FFFFFF;
}

.clouds {
    grid-column: 1;
    grid-row: 2;
}

.pros {
    grid-column: 1;
    grid-row: 3;
}

.cons {
    grid-column: 2;
    grid-row: 3;
}

.services {
    grid-column: 1/3;
    grid-row: 4;

    max-height: 90px;
}

.services div {
    display: flex;
    justify-content: space-between;

    border: none;
}

a:hover {
    color: #0088A9;
}