@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252A;
}

li, a, button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    cursor: pointer;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #0088A9;
}

button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 1689, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0, 136, 1689, 0.8);
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
}
/*  dropdown */

.nav_links li div {
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    left: 48%;
    width: 250px;
}

.nav_links li:hover div {
    display: block;
}

.nav_links li div a {
    float: none;
    display: block;
    padding: 12px 5px 12px 15px;
}

/* Main */

.home {
    overflow: hidden;
}

.Top img {
    min-width: 1000px;
    width: 100%;
    height: auto;

}

/* .Top h1 {
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%, 50%);
    background: none;

    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 3em;
    color: #edf0f1;
    text-decoration: none;
} */

.Top {
    display: grid;

}

/* .Learn {
    position: absolute;
    bottom: 200px;
    left: 50%;
    transform: translate(-50%, 50%);

    font-size: 1.2rem;
    transition: none;
} */

/* test */

.Home-Grid {
    display: grid;
    gap: none;
    grid-template-columns: auto auto auto;
    grid-template-rows: 20% 40% 10% 30%;
}

.Home-Grid img{
    grid-row: 1/4;
    grid-column: 1/4;
}

.Home-Grid h1 {
    grid-row: 1;
    grid-column: 2;
    background: none;

    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 3em;
    color: #edf0f1;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;
}

.Home-Grid a {
    grid-row: 3;
    grid-column: 2;
    background: none;

    display: flex;
    align-items: center;
    justify-content: center;
}

.Learn {
    font-size: 1.2rem;
    transition: none;
    
}